(await test.getSum()).toNumber()
await test.setSum(1000)
const test = await Test.attach('0x5FbDB2315678afecb367f032d93F642f64180aa3');
const Test = await ethers.getContractFactory('Test');
await test.setSum(1000)
(await test.getPath()).toNumber()
(await test.getSum()).toNumber()
(await test.setSum(1000)).toNumber()
await test.getSum()
await test.getSum(1000)
await test.setSum(1000)
await test.setShares([20, 60, 20])
const test = await Test.attach('0x610178dA211FEF7D417bC0e6FeD39F05609AD788');
const Test = await ethers.getContractFactory('Test');
await test.setShares([20, 60, 20], [0, 0, 0])
await test.setShares([20, 60, 20], [0x366f53426c1ve52335t, 0xf2acfb61e345e55fe4, 0xf2acfb61e345e55fe1])
await test.setShares([20, 60, 20], [0xc0ffee254729296a45a3885639AC7E10F9d54979, 0xc0ffee254729296a45a3885639AC7E10F9d54978, 0xc0ffee254729296a45a3885639AC7E10F9d54977])
const test = await Test.attach('0x8A791620dd6260079BF849Dc5567aDC3F2FdC318');
const Test = await ethers.getContractFactory('Test');
await test.setShares([20, 60, 20])
await test.setShares([20 60 20])
await test.setShares(20)
await test.setShares([20])
await test.setShares([20 43 4])
await test.setShares([20, 43, 4])
const test = await Test.attach('0x0165878A594ca255338adfa4d48449f69242Eb8F');
const Test = await ethers.getContractFactory('Test');
await test.setShares((20, 43, 4))
await test.setShares([20, 43, 4])
await test.setShares(20, 29, 30, 3)
await test.setShares(20, 29, 30)
const test = await Test.attach('0x0165878A594ca255338adfa4d48449f69242Eb8F');
const Test = await ethers.getContractFactory('Test');
(await test.getSum()).toNumber()
await test.getSum()
await test.setSum(1000)
const test = await Test.attach('0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9');
const Test = await ethers.getContractFactory('Test');
await test.setSum(1000)
const test = await Test.attach('0x5FbDB2315678afecb367f032d93F642f64180aa3');
const Test = await ethers.getContractFactory('Test');
await test.setSum(1000)
const test = await Test.attach('0x5FbDB2315678afecb367f032d93F642f64180aa3');
const Test = await ethers.getContractFactory('Test');
(await test.retrieve()).toNumber()
(await box.retrieve()).toNumber()
await test.store(5)
const test = await Test.attach('0x5FbDB2315678afecb367f032d93F642f64180aa3');
const Test = await ethers.getContractFactory('Test');
const test = await Test.attach('0x5FbDB2315678afecb367f032d93F642f64180aa3');
const Test = await ethers.getContractFactory('Test');
const test = await Test.attach('0x5FbDB2315678afecb367f032d93F642f64180aa3');
await test.retrieve()
await box.retrieve()
(await test.retrieve()).toNumber()
await test.store(5)
const test = await Test.attach('0x5FbDB2315678afecb367f032d93F642f64180aa3');
const Test = await ethers.getContractFactory('Test');
const test = await Test.attach('0x5FbDB2315678afecb367f032d93F642f64180aa3');
const Test = await ethers.getContractFactory('Test');
const test = await Test.attach('0x5FbDB2315678afecb367f032d93F642f64180aa3');
.help
help
ls
const test = await Test.attach('0x5FbDB2315678afecb367f032d93F642f64180aa3');
(await test.retrieve()).toNumber()
await test.store(5)
const test = await Test.attach('0x5FbDB2315678afecb367f032d93F642f64180aa3');
const Test = await ethers.getContractFactory('Test');
(await test.retrieve()).toNumber()
await test.store(5)
const test = await Test.attach('0x5FbDB2315678afecb367f032d93F642f64180aa3');
const Test = await ethers.getContractFactory('Test');
(await test_contract.retrieve()).toNumber()
await test_contract.store(5)
const test_contract = await Test_contract.attach('0x5FbDB2315678afecb367f032d93F642f64180aa3');
const box = await Box.attach('0x5FbDB2315678afecb367f032d93F642f64180aa3');
const box = await Box.attach('
0x5FbDB2315678afecb367f032d93F642f64180aa3
const Test_contract = await ethers.getContractFactory('Test_contract');
await box.deployTransaction.wait()
await box.retrieve()
(await box.retrieve()).toNumber()
await box.store(5)
const box = await Box.attach('0x5FbDB2315678afecb367f032d93F642f64180aa3');
const Box = await ethers.getContractFactory('Box');